# iFunny

./: build.gradle  keystore.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gentech/anton/ifunny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentech/anton/ifunny/: App.java  IFunnyApp.java
app/src/main/java/com/gentech/anton/ifunny/adapters/: ContentAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/gentech/anton/ifunny/db/: DBHelper.java  EntityDBDAO.java  LikeDAO.java
app/src/main/java/com/gentech/anton/ifunny/enums/: ContentType.java
app/src/main/java/com/gentech/anton/ifunny/interfaces/: ActionsListener.java  UpdateListener.java
app/src/main/java/com/gentech/anton/ifunny/models/: Content.java  ContentModel.java  Gif.java  Image.java  Like.java  Video.java
app/src/main/java/com/gentech/anton/ifunny/presenters/: AnalyticsPresenter.java  ContentPresenter.java
app/src/main/java/com/gentech/anton/ifunny/rest/: RestApi.java  RestClient.java  RestService.java  ServiceFactory.java
app/src/main/java/com/gentech/anton/ifunny/rest/model/: BaseModel.java  LikeAddModel.java  Series.java  TokenModel.java
app/src/main/java/com/gentech/anton/ifunny/ui/: MainActivity.java
app/src/main/java/com/gentech/anton/ifunny/ui/activities/: MainActivity.java
app/src/main/java/com/gentech/anton/ifunny/ui/fragments/: AdFragment.java  ContentFragment.java  GifFragment.java  ImageFragment.java  VideoFragment.java  VideoThumbFragment.java
app/src/main/java/com/gentech/anton/ifunny/utils/: Config.java  Constants.java  ContentType.java  Utils.java
app/src/main/java/com/gentech/mobile/fun4u/: App.java
app/src/main/java/com/gentech/mobile/fun4u/adapters/: ContentAdapter.java
app/src/main/java/com/gentech/mobile/fun4u/db/: DBHelper.java  EntityDbDAO.java  Like.java  LikeDAO.java
app/src/main/java/com/gentech/mobile/fun4u/interfaces/: ActionCallback.java  ActionsListener.java  UpdateListener.java
app/src/main/java/com/gentech/mobile/fun4u/models/: Content.java  Like.java
app/src/main/java/com/gentech/mobile/fun4u/presenters/: AnalyticsPresenter.java  ContentPresenter.java
app/src/main/java/com/gentech/mobile/fun4u/rest/: RestService.java  ServiceFactory.java
app/src/main/java/com/gentech/mobile/fun4u/rest/model/: BaseModel.java  Series.java  TokenModel.java
app/src/main/java/com/gentech/mobile/fun4u/ui/activities/: MainActivity.java
app/src/main/java/com/gentech/mobile/fun4u/ui/fragments/: AdFragment.java  ContentFragment.java  GifFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/gentech/mobile/fun4u/utils/: Config.java  ContentType.java  Utils.java
app/src/main/java/samples/zoomable/: DefaultZoomableController.java  ZoomableDraweeView.java
app/src/main/res/drawable/: button_like.xml  button_share.xml  gradient_like.xml  gradient_share.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_ad.xml  fragment_gif.xml  fragment_image.xml  fragment_video.xml  fragment_video_thumb.xml  item_content.xml  item_title.xml  layout_bottom_bar.xml  layout_content.xml  native_ad_container.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/com/gentech/anton/ifunny/: ExampleUnitTest.java
