<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:visibility="visible"/>

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumb"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>