<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/item_title"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_content"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/ph_loading"
        android:visibility="visible"/>

    <include layout="@layout/bottom_bar" />

</LinearLayout>