<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        tools:text="@string/app_name" />


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvContent"
        android:scaleType="centerCrop" />


</RelativeLayout>