<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_text"
    android:orientation="horizontal"
    android:id="@+id/ll_actions"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ImageButton
        android:id="@+id/btn_like"
        android:src="@drawable/button_like"
        android:layout_weight="2"
        android:clickable="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/like" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        tools:text="14335"
        android:gravity="center"
        android:textColor="@color/primary"
        android:visibility="visible"/>

    <ImageButton
        android:layout_weight="2"
        android:id="@+id/btn_share"
        android:src="@drawable/button_share"
        android:clickable="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/like" />

</LinearLayout>